<html>
<title>Burger Cafe</title>
<header class="header">
  <img src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350"class="image" >
</header>
<body class="body">
  <h1 class="h1">Quick Deliver at <br>your Doorstep</h1><br>
  <p class="para">home delivery and online reservation <br> system for restraunts and cafe</p><br>
<button class="login">Login</button><br><br>
  <button class="sign">Sign up</button>
<style>
   .header
{
  background colour:system-ui;
}
.image
{
  border-radius:20px;
  width:1500px;
  
}
.body
{
  background-color:Black;
  text-align:Left;
  color:White;
}
.h1
{
  font-weight:Bold;
  font-family:Arial;
}
.para
{
  font-family:Arial;
}
.login
{
  text-align:centre;
  background-color:rgb(255, 95, 31);
  color:Black;
  font-weight:Bold;
  width:400px;
  height:59px;
  margin-left:500px;
  border-radius:15px;
  cursor:pointer;
  border:none;
}
.login:hover
{
  opacity:0.9;
}
.sign
{
   text-align:centre;
  background-color:Black;
  color:White;
  font-weight:Bold;
  width:400px;
  height:59px;
  margin-left:500px;
  border-radius:15px;
  cursor:pointer;
  border-color:rgb(255,95,31);  
}
.sign:hover{
  background-color:White;
  color:Black;
  border-color:Black;
}
</style>
</body></html>